* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ecf0f1;
}

img {
  width: 100%;
}

h1 {
  color: #c0392b;
  font-size: 4rem;
}

h2 {
  color: #2c3e50;
}

h3 {
  color: #2c3e50;
  text-transform: capitalize;
}

p {
  color: #2c3e50;
}

.row {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}

.creation-pizza {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

section {
  width: 90%;
  margin: auto;
}

.taille .container-card-taille {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-top: 1rem;
}

.pate .container-card-pate {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
}

.base .container-card-base {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
}

.ingredients .container-card-ingredient {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 1rem;
}

.containerModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: opacity 0.3s ease;
}
.containerModal .cta-closed {
  position: absolute;
  top: 20px;
  right: 30px;
}
.containerModal .cta-closed .btn-closed {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
}
.containerModal .header-popup {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.containerModal .body-popup {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 500px;
  text-align: center;
}
.containerModal .body-popup img {
  max-width: 200px;
  border-radius: 8px;
}

.card-taille {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  gap: 1.5rem;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
}
.card-taille .footer-card-taille {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.card-taille .footer-card-taille .prix {
  font-weight: bolder;
}

.card-pate {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  gap: 1.5rem;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
}
.card-pate .header-card-pate {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-base {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  gap: 1.5rem;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
}
.card-base .header-card-base {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.card-base .body-card-base {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-base .body-card-base .img-card-base {
  width: 45%;
}
.card-base .body-card-base .encart {
  width: 45%;
}

.card-ingredient {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  gap: 1.5rem;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
}
.card-ingredient .header-card-ingredient {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-ingredient-choisi {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 45%;
  gap: 1.5rem;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  padding: 1rem;
  background-color: #ecf0f1;
}
.card-ingredient-choisi .footer-card-ingredient-choisi {
  text-align: center;
}
.card-ingredient-choisi .footer-card-ingredient-choisi .btn-suppression {
  background-color: #c0392b;
  padding: 0.5rem;
  border: 1px solid #2c3e50;
  border-radius: 8px;
}

#recap_pizza {
  width: 25%;
  position: sticky;
  top: 0.5rem;
  padding-right: 0.5rem;
  max-height: 95vh;
  overflow-y: auto;
  background-color: #58b3b9;
  padding: 1rem;
  border-radius: 8px;
}
#recap_pizza .container-recap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
#recap_pizza .container-recap .container-option {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
#recap_pizza .container-recap .container-option .prix {
  width: 40%;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #ecf0f1;
}
#recap_pizza .container-recap .container-option .taille {
  width: 40%;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #ecf0f1;
}
#recap_pizza .container-recap .container-option .pate {
  width: 40%;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #ecf0f1;
}
#recap_pizza .container-recap .container-option .base {
  width: 40%;
  border: 2px solid #58b3b9;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #ecf0f1;
}
#recap_pizza .container-recap .container-option .ingredients {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}
#recap_pizza .container-recap .container-option .cta {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
#recap_pizza .container-recap .container-option .cta form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#recap_pizza .container-recap .container-option .cta form .primary-btn {
  text-align: center;
  background-color: #27ae60;
  padding: 0.5rem;
  border: 1px solid #2c3e50;
  border-radius: 8px;
}

/*# sourceMappingURL=main.css.map */
